{
  "name": "himalaya_shopping",
  "version": "1.0.0",
  "description": "This is the miniproject folder for all files",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Shivkumar Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.2",
    "pug": "^3.0.2"
  }
}
